# pv207-customer-care-jbpm

./: pom.xml  readme.md
customer-care/: package-names-white-list  pom.xml  project.repositories
customer-care/src/main/java/fi/muni/pv207/: Customer.java
customer-care/src/main/java/fi/muni/pv207/customer_care/: Customer.java
customer-care/src/main/java/fi/muni/pv207/handler/: DummyHandler.java
customer-care/src/main/java/fi/muni/pv207/model/: Customer.java
customer-care/src/main/java/fi/muni/pv207/registration/: Customer.java  EmailValidationResult.java  EvailValidationResult.java
customer-care/src/main/java/fi/muni/pv207/registration/db/: CustomerDatabase.java
customer-care/src/main/java/fi/muni/pv207/registration/handler/: DummyHandler.java  EmailForCustomerHandler.java  RemoveUserFromDBHandler.java  SendMoneyBackHandler.java  UserStorageHandler.java  UserStorageHandlerHandler.java  ValidateEmail.java  VerifyEmailHandler.java
customer-care/src/main/java/fi/muni/pv207/ticket/: BusinessCase.java  BusinessCasesStorage.java  Employee.java  SpamEmailStorage.java
customer-care/src/main/java/fi/muni/pv207/ticket/db/: EmployeeDatabase.java
customer-care/src/main/java/fi/muni/pv207/ticket/handler/: AssignOperatorToBusinessCase.java  AttachToExistingBusinessCases.java  SpamRecognitionHandler.java  SubscriptionHandler.java  UpdateSpamRulesHandler.java
customer-care/src/main/resources/: WorkDefinitions.wid  customer-registration.bpmn2  registrationForm-taskform.form
customer-care/src/main/resources/fi/muni/pv207/: CustomerRegistration.bpmn2  WorkDefinitions.wid  customer-care.testPocess-taskform.form  registrationForm-taskform.ftl  testPocess.bpmn2
customer-care/src/main/resources/fi/muni/pv207/model/: rer.gdrl
customer-care/src/main/resources/fi/muni/pv207/registration/: CustomerRegistration.bpmn2  WorkDefinitions.wid  userRegistrationTask-taskform.form  userRegistrationTask-taskform.ftl
customer-care/src/main/resources/fi/muni/pv207/ticket/: Alterpriorityforbusinesscase-taskform.form  Alterpriorityforbusinesscase-taskform.ftl  CreateTicket-taskform.form  CreateTicket-taskform.ftl  Findsolution-taskform.form  Findsolution-taskform.ftl  L2SolveBusinessCase-taskform.form  L2SolveBusinessCase-taskform.ftl  Testsolution-taskform.form  Testsolution-taskform.ftl  WorkDefinitions.wid  createTicket.bpmn2  openBusinessCase.bpmn2  prepareResponseForCustomer-taskform.form  prepareResponseForCustomer-taskform.ftl  prepareResponseTask-taskform.form  prepareResponseTask-taskform.ftl  solveBusinessCase.bpmn2  translateDescription-taskform.form  translateDescription-taskform.ftl  translateSolution-taskform.form  translateSolution-taskform.ftl
email-service/: dependency-reduced-pom.xml  dropwizard.yaml  pom.xml
email-service/src/main/java/fi/muni/pv207/email/: AppConfiguration.java  EmailService.java  Main.java
rest-services/: dependency-reduced-pom.xml  dropwizard.yaml  pom.xml
rest-services/src/main/java/fi/muni/pv207/services/: AppConfiguration.java  BankService.java  EmailService.java  Main.java
