import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "Dummy",
    "displayName" : "DummyHandler",
    "icon" : "defaultlogicon.gif"
  ],
  
  [
    "name" : "EmailForCustomer",
    "parameters" : [
      "From" : new StringDataType(),
      "Customer": new ObjectDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "EmailForCustomer",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
    "name" : "VerifyEmailHandler",
    "parameters" : [
      "userVariable" : new ObjectDataType()
    ],
    "displayName" : "VerifyEmailHandler",
    "icon" : "defaultservicenodeicon.png"
  ],
  
   [
    "name" : "SendMoneyBack",
    "parameters" : [
      "userVariable" : new ObjectDataType()
    ],
    "results" : [
        "ResultStatus" : new BooleanDataType(),
    ],
    "displayName" : "SendMoneyBack",
    "icon" : "defaultservicenodeicon.png"
  ],
  
   [
    "name" : "UserStorage",
    "parameters" : [
      "Customer" : new ObjectDataType()
    ],
    "results" : [
        "ResultStatus" : new BooleanDataType(),
    ],
    "displayName" : "UserStorage",
    "icon" : "defaultlogicon.gif"
  ]

]
