import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.BooleanDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ConnectTimeout" : new StringDataType(),
        "ReadTimeout" : new StringDataType(),
        "Username" : new StringDataType(),
        "Password" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "SpamRecognition",
    "parameters" : [
        "BusinessCase" : new ObjectDataType(),
    ],
    "results" : [
        "ResultStatus" : new BooleanDataType();,
    ],
    "displayName" : "SpamRecognition",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Subscription",
    "parameters" : [
        "BusinessCase" : new ObjectDataType(),
    ],
    "results" : [
        "HasValidSubscription" : new BooleanDataType();,
    ],
    "displayName" : "Subscription",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "UpdateSpamRules",
    "parameters" : [
        "BusinessCase" : new ObjectDataType(),
    ],
    "displayName" : "UpdateSpamRules",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "AttachToExistingBusinessCase",
    "parameters" : [
        "BusinessCase" : new ObjectDataType(),
    ],
    "displayName" : "AttachToExistingBusinessCase",
    "icon" : "defaultservicenodeicon.png"
  ]

]
